
.container{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 40rem;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: rgb(235, 68, 56);
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: var(--background-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

.card svg {
    width: 50%;
    height: 50%;
    color: var(--background-color-light);
}













.read-more-state {
    display: none;
}

.modal-body-subcontent-details ul {
    padding-left: 0;
}

.read-more-target {
    display: none;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
}

.read-more-state:checked~.read-more-wrap .read-more-target {
    display: block;
    font-size: inherit;
    max-height: 999em;
}

.read-more-state~.read-more-trigger:before {
    content: 'Show more';
}

.read-more-state:checked~.read-more-trigger:before {
    content: 'Show less';
}

.read-more-trigger {
    cursor: pointer;
    display: inline-block;
    padding: 0 .5em;
    color: rgb(0, 0, 0);
    font-size: .9em;
    line-height: 2;
    border: 1px solid #26AAE2;
    border-radius: .25em;
}

.details {
    display: flex;
}











@media only screen and (max-width: 1024px) {
    .container {
        display: grid;
        justify-content: center;
    }
    
}

@media only screen and (max-width: 700px) {
    .container .card .face{
        width: 20rem;
        height: 200px;
    }

    .title {
        font-size: 2.5rem;
    }
    
}
