.testimonialSetion {
    width: 100%;
    /* height: 50vh; */
    /* background: var(--background-color-light); */
    background: steelblue;
    position: relative;
    z-index: 1;
    margin-bottom: 3rem;
}

.title {
  margin: 0;
	color: var(--font-color);
	font-size: 3.5rem;
	padding-top: 0.5rem;
	text-align: center;
}

.subtitle {
  margin: 0;
  color: var(--font-color);
	font-size: 3rem;
	text-align: center;
}

  .teste {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
  }

@media only screen and (max-width: 700px) {
  .teste {
    grid-auto-flow: row;
  }
   
}