.contactSection {
  width: 100%;
  height: auto;
  background: var(--background-color-light);
  position: relative;
  padding: 30px;
}

.title {
  margin: 0;
  color: var(--font-color);
  font-size: 4rem;
  padding-top: 0.5rem;
  text-align: center;
}

.subtitle {
  margin: 0;
  color: var(--font-color);
  font-size: 3rem;
  text-align: center;
}

.contact-header {
  text-align: center;
}

.contact-sub-header {
  text-align: center;
  margin: 5rem;
}

.contactContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: center;
  align-items: center;
}

.form {
  display: flex !important;
  flex-direction: column !important;
  gap: 1.5rem
}

.contactOption {
  background: rgb(235, 68, 56);;
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.contactOptions {

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contactOption-email {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 70%;
  border: 2px solid rgb(247, 119, 119);
}

.contact-description {
  font-size: 120px;
  text-align: center;
  color: black;
  background: burlywood;
  z-index: 2;
  position: absolute;
}

.contactOption:hover {
  background: transparent;
  /* border-color: var(--color-primary-variant); */
  border-color: rgb(255, 81, 0);
}

/* ===================== Media Queries (Medium Devices) ===================== */
@media screen and (max-width: 1024px) {
  .container.contact_container {
    grid-template-columns: 1fr;
  }
}

/* ===================== Media Queries (Small Devices) ===================== */
@media screen and (max-width: 700px) {
  .contactContainer {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  .container.contact_container {
    width: var(--container-width-sm);
  }
}