.homeSampeurSection {
    width: 100wh;
    height: 100vh;
    height: auto;
    background: var(--background-color);
    position: relative;
    margin-bottom: 5rem;
}

.animated {
    height: 80vh;
}

.legend {
    font-size: 60px !important;
    bottom: 302px !important;
}

.sampeurHomeDescription {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    position: absolute;
    top: 55%;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.subtitle {
    font-size: 60px;
    bottom: 302px;
    margin: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fade-out-image {
    animation: fadeOut 3s;
    -webkit-animation: fadeOut 3s;
    -moz-animation: fadeOut 3s;
    -o-animation: fadeOut 3s;
    -ms-animation: fadeOut 3s;
}

@Keyframes fadeOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 1024px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}


@media only screen and (max-width: 700px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
    }

    .legend {
        font-size: 20px !important;
        bottom: 450px !important;
    }

    .subtitle {
        font-size: 25px;
        margin: 1rem;
    }

    .subtitle-description{
        text-align: center;
        margin: 20px;
    }
}